const ru = {
	backToMainPage: 'Вернуться на главную страницу',
	error404Title: 'Страница не найдена',
	error404Message:
		'Страница, которую вы ищете, не существует или была перемещена.',
	or: 'или',
	system_login: 'Вход в систему',
	create_account: 'Создать аккаунт',
	register: 'Регистрация',
	login: 'Логин',
	purchases: 'Покупки',
	announcements: 'Объявления',
	light_mode: 'Светлый режим',
	dark_theme: 'Темный режим',
	uzbek: 'Узбекский',
	russian: 'Русский',
	logout_of_system: 'Выйти из системы',
	about: 'О нас',
	game_title: 'Название игры',
	donation_name: 'Название доната',
	price: 'Цена',
	purchase_time: 'Время покупки',
	balance_was: 'На счету было',
	balance_became: 'На счету стало',
	status: 'Статус',
	purchase_history: 'История покупок',
	payment_history: 'История оплат',
	payment_amount: 'Сумма оплаты',
	received_time: 'Время получения',
	contact_us: 'Связаться с нами',
	contact_message: 'Мы всегда на связи! Выберите удобный способ общения',
	add_game: 'Добавить игру',
	update_game: 'Обновить игру',
	delete_game: 'Удалить игру',
	save: 'Сохранить',
	image: 'Изображение',
	name: 'Имя',
	upload_image: 'Загрузить изображение',
	current_or_new_image: 'Текущее или новое изображение',
	image_preview: 'Предварительный просмотр изображения',
	title_ru: 'Название на русском',
	title_uz: 'Название на узбекском',
	description_ru: 'Описание на русском',
	description_uz: 'Описание на узбекском',
	delete: 'Удалить',
	update: 'Обновить',
	add: 'Добавить',
	add_to_cart: 'Добавить в корзину',
	buy_now: 'Купить сейчас',
	title: 'Название',
	add_advertisement: 'Добавить объявление',
	home_page: 'Главная страница',
	bot_id: 'ID бота',
	place: 'Место',
	top: 'Верх',
	bottom: 'Низ',
	stop: 'Остановить',
	wallet: 'Кошелек',
	payment_method: 'Порядок оплаты',
	payment_instruction:
		'Вам нужно выбрать сумму оплаты. Самая маленькая сумма — 1000 сум. Если выбранная вами сумма занята, выберите другую сумму или подождите.',
	payment_booking:
		'После того как вы выбрали сумму, вы бронируете её. В течение 5 минут вам нужно оплатить выбранную сумму.',
	payment_timeout:
		'Если вы не произведете оплату в течение 5 минут, то сумму, которую вы выбрали, могут забронировать другие.',
	payment_error_rules:
		'Если вы оплатите до того, как забронируете сумму, или после истечения времени, или если вы оплатите не ту сумму, которую выбрали (даже если разница составит 1 сум больше или меньше), оплата не будет засчитана.',
	card_number: 'Номер карты',
	add_card: 'Добавить карту',
	how_to_pay: 'Как оплатить',
	no_cards_added: 'Карты пока не добавлены',
	add_new_card: 'Добавить новую карту',
	book_now: 'Забронировать',
	finished: 'Завершено',
	pending: 'В ожидании',
	som: 'сум',
	pending_payments: 'Платежи в ожидании',
	payments: 'Платежи',
	accept: 'Принять',
	decline: 'Отказать',
	confirm_accept: 'Вы уверены, что хотите принять?',
	confirm_delete: 'Вы уверены, что хотите удалить?',
	time: 'Время',
	created_by: 'Создано (кем)',
	balance: 'Баланс',
	type_of_card: 'Тип карты',
	count: 'Количество',
	payment_is_busy: 'Платеж занят',
	you_already_have_an_order: 'У вас уже есть заказ',
	watch_video: 'Смотреть видео',
	selected_amount: 'Выбранная сумма',
	day: 'День',
	copy_number: 'Копировать номер',
	full_information: 'Полная информация',
	view_information: 'Смотреть информацию',
	add_to_favorites: 'В избранное',
	main_image: 'Основное изображение',
	auxiliary_image_instruction: 'Вспомогательное изображение (инструкция)',
	video: 'Видео',
	upload_video: 'Загрузить видео',
	actions: 'Действия',
}
export default ru
