const ru = {
	backToMainPage: 'Вернуться на главную страницу',
	error404Title: 'Страница не найдена',
	error404Message:
		'Страница, которую вы ищете, не существует или была перемещена.',
	or: 'или',
	system_login: 'Вход в систему',
	create_account: 'Создать аккаунт',
	register: 'Регистрация',
	login: 'Логин',
	purchases: 'Покупки',
	announcements: 'Объявления',
	light_mode: 'Светлый режим',
	dark_theme: 'Темный режим',
	uzbek: 'Узбекский',
	russian: 'Русский',
	logout_of_system: 'Выйти из системы',
	about: 'О нас',
	game_title: 'Название игры',
	donation_name: 'Название доната',
	price: 'Цена',
	purchase_time: 'Время покупки',
	balance_was: 'На счету было',
	balance_became: 'На счету стало',
	status: 'Статус',
	purchase_history: 'История покупок',
	payment_history: 'История оплат',
	payment_amount: 'Сумма оплаты',
	received_time: 'Время получения',
	contact_us: 'Связаться с нами',
	contact_message: 'Мы всегда на связи! Выберите удобный способ общения',
	add_game: 'Добавить игру',
	update_game: 'Обновить игру',
	delete_game: 'Удалить игру',
	save: 'Сохранить',
	image: 'Изображение',
	name: 'Имя',
	upload_image: 'Загрузить изображение',
	current_or_new_image: 'Текущее или новое изображение',
	image_preview: 'Предварительный просмотр изображения',
	title_ru: 'Название на русском',
	title_uz: 'Название на узбекском',
	description_ru: 'Описание на русском',
	description_uz: 'Описание на узбекском',
	delete: 'Удалить',
	update: 'Обновить',
	add: 'Добавить',
	add_to_cart: 'Добавить в корзину',
	buy_now: 'Купить сейчас',
	title: 'Название',
	add_advertisement: 'Добавить объявление',
	home_page: 'Главная страница',
}
export default ru
