const ru = {
	backToMainPage: 'Вернуться на главную страницу',
	error404Title: 'Страница не найдена',
	error404Message:
		'Страница, которую вы ищете, не существует или была перемещена.',
	or: 'или',
	system_login: 'Вход в систему',
	create_account: 'Создать аккаунт',
	register: 'Регистрация',
	login: 'Логин',
	purchases: 'Покупки',
	announcements: 'Объявления',
	light_mode: 'Светлый режим',
	dark_theme: 'Темный режим',
	uzbek: 'Узбекский',
	russian: 'Русский',
	logout_of_system: 'Выйти из системы',
	about: 'О нас',
	game_title: 'Название игры',
	donation_name: 'Название доната',
	price: 'Цена',
	purchase_time: 'Время покупки',
	balance_was: 'На счету было',
	balance_became: 'На счету стало',
	status: 'Статус',
	purchase_history: 'История покупок',
	payment_history: 'История оплат',
	payment_amount: 'Сумма оплаты',
	received_time: 'Время получения',
}
export default ru
