const uz = {
	backToMainPage: 'Asosiy sahifaga qaytish',
	error404Title: 'Sahifa topilmadi',
	error404Message:
		"Siz qidirayotgan sahifa mavjud emas yoki boshqa joyga ko'chirilgan.",
	or: 'yoki',
	system_login: 'Tizimga kirish',
	create_account: 'Akkaunt yaratish',
	register: "Ro'yxatdan o'tish",
	login: 'Kirish',
	purchases: 'Xaridlar',
	announcements: "E'lonlar",
	light_mode: "Yorug' rejim",
	dark_theme: 'Tungi rejim',
	uzbek: "O'zbekcha",
	russian: 'Ruscha',
	logout_of_system: 'Tizimdan chiqish',
	about: 'Biz haqimizda',
	game_title: "O'yin nomi",
	donation_name: 'Donat nomi',
	price: 'Narxi',
	purchase_time: 'Xarid vaqti',
	balance_was: 'Hisobda bor edi',
	balance_became: "Hisobda bo'ldi",
	status: 'Holati',
	purchase_history: 'Xaridlar tarixi',
	payment_history: "To'lovlar tarixi",
	payment_amount: "To'lov summasi",
	received_time: 'Qabul qilingan vaqt',
	contact_us: "Biz bilan bog'lanish",
	contact_message: 'Biz har doim aloqadamiz! Qulay muloqot usulini tanlang',
	add_game: "O'yin qo'shish",
	update_game: "O'yinni yangilash",
	delete_game: "O'yinni o'chirish",
	save: 'Saqlash',
	image: 'Rasm',
	name: 'Ism',
	upload_image: 'Rasm yuklash',
	current_or_new_image: 'Joriy yoki yangi rasm',
	image_preview: "Rasmni oldindan ko'rish",
	title_ru: 'Rus tilidagi nomi',
	title_uz: "O'zbek tilidagi nomi",
	description_ru: 'Rus tilidagi tavsifi',
	description_uz: "O'zbek tilidagi tavsifi",
	delete: "O'chirish",
	update: 'Yangilash',
	add: "Qo'shish",
	add_to_cart: "Savatchaga qo'shish",
	buy_now: 'Hozir sotib olish',
	title: 'Sarlavha',
}
export default uz
