const uz = {
	backToMainPage: 'Asosiy sahifaga qaytish',
	error404Title: 'Sahifa topilmadi',
	error404Message:
		"Siz qidirayotgan sahifa mavjud emas yoki boshqa joyga ko'chirilgan.",
	or: 'yoki',
	system_login: 'Tizimga kirish',
	create_account: 'Akkaunt yaratish',
	register: "Ro'yxatdan o'tish",
	login: 'Kirish',
	purchases: 'Xaridlar',
	announcements: "E'lonlar",
	light_mode: "Yorug' rejim",
	dark_theme: 'Tungi rejim',
	uzbek: "O'zbekcha",
	russian: 'Ruscha',
	logout_of_system: 'Tizimdan chiqish',
	about: 'Biz haqimizda',
	game_title: "O'yin nomi",
	donation_name: 'Donat nomi',
	price: 'Narxi',
	purchase_time: 'Xarid vaqti',
	balance_was: 'Hisobda bor edi',
	balance_became: "Hisobda bo'ldi",
	status: 'Holati',
	purchase_history: 'Xaridlar tarixi',
	payment_history: "To'lovlar tarixi",
	payment_amount: "To'lov summasi",
	received_time: 'Qabul qilingan vaqt',
	contact_us: "Biz bilan bog'lanish",
	contact_message: 'Biz har doim aloqadamiz! Qulay muloqot usulini tanlang',
	add_game: "O'yin qo'shish",
	update_game: "O'yinni yangilash",
	delete_game: "O'yinni o'chirish",
	save: 'Saqlash',
	image: 'Rasm',
	name: 'Ism',
	upload_image: 'Rasm yuklash',
	current_or_new_image: 'Joriy yoki yangi rasm',
	image_preview: "Rasmni oldindan ko'rish",
	title_ru: 'Rus tilidagi nomi',
	title_uz: "O'zbek tilidagi nomi",
	description_ru: 'Rus tilidagi tavsifi',
	description_uz: "O'zbek tilidagi tavsifi",
	delete: "O'chirish",
	update: 'Yangilash',
	add: "Qo'shish",
	add_to_cart: "Savatchaga qo'shish",
	buy_now: 'Hozir sotib olish',
	title: 'Sarlavha',
	add_advertisement: "E'lon qo'shish",
	home_page: 'Bosh sahifa',
	bot_id: 'Bot identifikatori',
	place: 'Joy',
	top: 'Yuqorida',
	bottom: 'Pastki',
	stop: "To'xtatish",
	wallet: 'Hamyon',
	payment_method: "To'lov tartibi",
	payment_instruction:
		"Siz to'lov summasini tanlashingiz kerak. Eng kam summa 1000 so'm. Agar siz tanlagan summa band bo'lsa, boshqa summani tanlang yoki kutib turing.",
	payment_booking:
		"Summani tanlaganingizdan so'ng, siz uni band qilasiz. Tanlangan summani 5 daqiqa ichida to'lashingiz kerak.",
	payment_timeout:
		"Agar 5 daqiqa ichida to'lovni amalga oshirmasangiz, siz tanlagan summani boshqalar band qilishi mumkin.",
	payment_error_rules:
		"Agar summani band qilmasdan oldin to'lov qilsangiz, yoki vaqt tugaganidan keyin to'lasangiz, yoki tanlangan summani aynan o'zini to'lamasangiz (hatto 1 so'm ko'p yoki kam farq qilsa ham), to'lov hisobga olinmaydi.",
	card_number: 'Karta raqami',
	add_card: "Karta qo'shish",
	how_to_pay: "Qanday to'lash kerak",
	no_cards_added: "Kartalar hali qo'shilmagan",
	add_new_card: "Yangi karta qo'shish",
	book_now: 'Band qilish',
	finished: 'Tugatildi',
	pending: 'Kutilmoqda',
	som: `so'm`,
	pending_payments: "Kutilayotgan to'lovlar",
	payments: "To'lovlar",
	accept: 'Qabul qilish',
	decline: 'Rad etish',
	confirm_accept: 'Qabul qilishga ishonchingiz komilmi?',
	confirm_delete: "O'chirishga ishonchingiz komilmi?",
	time: 'Vaqt',
	created_by: 'Tomonidan yaratilgan',
	balance: 'Balans',
	type_of_card: 'Karta turi',
	count: 'Soni',
	payment_is_busy: "To'lov band",
	you_already_have_an_order: 'Sizda allaqachon buyurtma bor',
	watch_video: "Videoni ko'rish",
	selected_amount: 'Tanlangan summa',
	day: 'Kun',
	copy_number: 'Raqamni nusxalash',
	full_information: "To'liq ma'lumot",
	view_information: "Ma'lumotni ko'rish",
	add_to_favorites: "Saralanganlarga qo'shish",
	main_image: 'Asosiy rasm',
	auxiliary_image_instruction: "Yordamchi rasm (ko'rsatma)",
	video: 'Video',
	upload_video: 'Videoni yuklash',
	actions: 'Amallar',
	buy: 'Sotib olish',
	no_saved_purchases: "Sizda hali saqlangan xaridlar yo'q",
	users: 'Foydalanuvchilar',
	user_name: 'Foydalanuvchi ismi',
	password: 'Parol',
	user_token: 'Foydalanuvchi tokeni',
	reset_filters: 'Filtrlarni bekor qilish',
	balance_from: 'Balans ... dan',
	data_load_error: "Ma'lumotlarni yuklashda xatolik",
	nothing_found_filters: "Belgilangan filtrlar bo'yicha hech narsa topilmadi",
	no_users_yet: "Foydalanuvchilar hali yo'q",
	rows_per_page: 'Sahifadagi qatorlar soni',
	from: 'dan',
	more: "Ko'proq",
}
export default uz
